<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/primero"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/enchufe"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/fire_na2me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="PASO 1: "
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fire_name3"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="ESTADO ENERGIZADO "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locate_name"
                    android:layout_width="320dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Encienda el dispositivo: enchufe el dispositivo a la red eléctrica, este mostrará los logos de inicio."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/segundo"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@+id/primero"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/encender"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />
                <TextView
                    android:id="@+id/fire_name11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="PASO 2:"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fire_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="ESTADO ENCENDER:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locate_name1"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Encienda la estufa: Cargue leña seca, astillas y suficiente papel dentro de la estufa, asegúrese de tener el tiraje en posición “maxima”, encienda el fuego y luego cierre la Puerta."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercero1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tercero"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fuego"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/fire_name21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="PASO 4:"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fire_name51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="ESTADO ESTABLE"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locate_name22"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Estado estable de la combustion, este proceso es automático, si hay algún requerimiento u error recibirá una alerta. Podrá revisar la temperatur en su celular."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cuarto2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@+id/tercero1"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile32"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lena"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />
                <TextView
                    android:id="@+id/fire_name62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="PASO 5:"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fire_name72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="ESTADO RECARGA"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locate_name33"
                    android:layout_width="320dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Recargar leña: A medida que se consume la leña bajara la temperatura de la estufa y es necesario recargar leña para aumentar la temperatura nuevamente, por esto recibirá una alerta que lo advierte &quot;RECARGA Y ACOMODA LEÑA&quot;. Podra ignorar si no quiere seguir usando la estufa."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tercero"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/segundo"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fireac"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />
                <TextView
                    android:id="@+id/fire_n1ame2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="PASO 3:"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fire_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="ESTADO IGNICION"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locate_name2"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Comienzo de la combustion, este proceso es automático, si hay algún requerimiento u error recibirá una alerta."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cuarto"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:layout_below="@+id/cuarto2"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sleep"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />
                <TextView
                    android:id="@+id/fire_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="PASO 6:"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fire_name78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="ESTADO STANDBY"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/locate_name3"
                    android:layout_width="320dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Si la temperatura en la chimenea baja de 100°C el programa entrara en estado de sueño, donde no se realizara ningun proceso. Para iniciar nuevamente la combustion simplemente empiece desde el paso 1."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fire_name"
                    android:layout_width="320dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="1sp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/fire_name1"
                    android:layout_width="320dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="1sp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/fire_name2"
                    android:layout_width="320dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="1sp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>